server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        # Set Content-Disposition header for all files
        # default_type application/octet-stream;
        add_header Content-Disposition 'attachment; filename="$1"';
    }
}
